{
	"folders": [
		{
			"path": "..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\HCS"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\HealthCareSystem\\AngularJwtAuth"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\hsc"
		}
	],
	"settings": {}
}